* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: #f2f2f2;
  overflow-x: hidden;
  padding: 0px 20px;
  position: relative;
}
nav {
  z-index: 200;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 100px 30px;
  box-sizing: border-box;
  width: 400px;
}
.nav-bar {
  top: 0;
  left: 0;
  position: sticky;
  height: fit-content;
}
nav a {
  font-weight: 600;
  font-size: 30px;
}
.content {
  width: 75%;
}

.portfolio {
  display: flex;
  position: relative;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.img-flag {
  position: sticky;
  top: 50px;
  left: 100;
  width: 100px;
  filter: blur(3px);
  z-index: 100;
  transform: rotate(-30deg);
}
.img-flag2 {
  position: sticky;
  top: 140px;
  left: 900px;
  width: 110px;
  filter: blur(3px);
  z-index: 101;
  transform: rotate(-10deg);
}
.img-flag3 {
  position: sticky;
  top: 550px;
  left: 0;
  width: 110px;
  filter: blur(3px);
  z-index: 102;
  transform: rotate(10deg);
}

.contents h2 {
  font-size: 15px;
  margin-left: 4px;
}

.contents span {
  color: #797979;
  font-size: 15px;
  font-weight: 400;
}
.highlights {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 30px;
}
.links {
  margin-top: 10px;
}
.links a {
  text-decoration: none;
  color: #797979;
  font-size: 15px;
  font-weight: 550;
  margin-right: 30px;
}
.btn-cv {
  margin-top: 20px;
  display: inline-block;
  padding: 4px 18px;
  background: transparent;
  border-radius: 40px;
  border: 3px solid #3498db;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
}
.btn-cv a {
  text-decoration: none;
  color: #797979;
}
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}
section h1 {
  width: 100%;
  margin: 0 0 20px 0;
}

section p {
  color: #828282;
}
.journey {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.journey-item {
  display: flex;
  gap: 2px;
  padding: 0 0 0 20px;
}

.journey-item h2 {
  font-size: 12px;
  width: 150px;
  position: relative;
}

.journey-item h2::before {
  content: "";
  position: absolute;
  top: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3498db;
  left: -25px;
}
.journey-item h2::after {
  content: "";
  position: absolute;
  top: 35px;
  width: 5px;
  height: 90px;
  border-radius: 5px;
  background: black;
  left: -17px;
}

.journey p {
  width: 180px;
  font-size: 15px;
}
@media only screen and (max-width: 500px) {
  .img-flag {
    position: sticky;
    top: 200px;
    left: 10px;
    width: 100px;
    filter: blur(3px);
    z-index: -1;
    transform: rotate(-30deg);
  }
  .img-flag2 {
    position: sticky;
    top: 10px;
    left: 2px;
    width: 110px;
    filter: blur(3px);
    z-index: -1;
    transform: rotate(-10deg);
  }
  .img-flag3 {
    position: sticky;
    top: 550px;
    left: 0;
    width: 110px;
    filter: blur(3px);
    z-index: -1;
    transform: rotate(10deg);
  }
  .portfolio {
    display: block;
  }
  nav {
    z-index: 200;
    display: flex;
    flex-direction: row;
    gap: 20px;
    position: fixed;
    top: 0;
    padding: 10px 0px;
    box-sizing: border-box;
    background: #ffffff9a;
    width: 100%;
  }
  nav::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    filter: blur(3px);
    background: #ffffff9a;
    z-index: -1;
  }
  .content {
    width: 100%;
  }
  .nav-bar {
    position: relative;
    height: fit-content;
  }
  nav a {
    font-weight: 500;
    font-size: 20px;
  }
}
